## mark all scripts in glms as executable
chmod -R u+x /data/nil-external/ccp/freund/stroop-rsa/code/glms

source ~/.lin.cshrc
bash

shopt -s nullglob
cd /data/nil-external/ccp/freund/stroop-rsa/code/glms
glms=(./pro_bias_acc-only_downsamp/*)
nglms=${#glms[@]}
echo $nglms


## change index to run different subsets:

for f in "${glms[@]:0:11}"; do
    "$f"
done

for f in "${glms[@]:11:22}"; do
    "$f"
done

for f in "${glms[@]:22:33}"; do
    "$f"
done

for f in "${glms[@]:33:44}"; do
    "$f"
done


for f in "${glms[@]:44:55}"; do
    "$f"
done


for f in "${glms[@]:55:66}"; do
    "$f"
done

##----

## delete all files containing pattern in directory
#find . -path '*/results/bas_bias_acc-only' -delete
