## mark all scripts in glms as executable
chmod -R u+x /data/nil-external/ccp/freund/stroop-rsa/code/glms

source ~/.lin.cshrc
bash

shopt -s nullglob
cd /data/nil-external/ccp/freund/stroop-rsa/code/glms
glms=(./bas_bias_acc-only/*)
nglms=${#glms[@]}
echo $nglms


## change index to run different subsets:
for f in "${glms[@]:0:12}"; do
    "$f"
done

for f in "${glms[@]:12:24}"; do
    "$f"
done

for f in "${glms[@]:24:36}"; do
    "$f"
done

for f in "${glms[@]:36:48}"; do
    "$f"
done



for f in "${glms[@]:48:60}"; do
    "$f"
done

##----

## delete all files containing pattern in directory
#find . -path '*/results/bas_bias_acc-only' -delete
